# adsnative_android_sdk

./: README.md  build.gradle
AdsNativeAndroidSDK/src/main/: AndroidManifest.xml
AdsNativeAndroidSDK/src/main/res/layout/: activity_main.xml
SampleApp/: .gitignore  AndroidManifest.xml
SampleApp/res/layout/: list_activity.xml  main.xml  main_list_item.xml  news_list_item.xml  not_yet_implemented.xml  youtube_list_item.xml
SampleApp/res/values/: strings.xml
SampleApp/src/com/adsnative/android/sdk/sampleapp/: MyActivity.java  NewsActivity.java  YouTubeActivity.java
SampleApp/src/com/adsnative/android/sdk/sampleapp/adapter/: MainAdapter.java  NewsAdapter.java  YouTubeAdapter.java
SampleApp/src/com/adsnative/android/sdk/sampleapp/item/: MainListItem.java  NewsItem.java  YouTubeItem.java
SampleApp/src/com/adsnative/android/sdk/sampleapp/util/: Constants.java  ServiceHandler.java
TestApp/: AndroidManifest.xml
TestApp/res/layout/: custom_layout.xml  list_activity.xml  main.xml  main_list_item.xml  news_list_item.xml
TestApp/res/values/: strings.xml
TestApp/src/com/adsnative/android/sdk/testapp/: CustomViewsActivity.java  MyActivity.java  NewsActivity.java
TestApp/src/com/adsnative/android/sdk/testapp/adapter/: MainAdapter.java  NewsAdapter.java
lib/: .gitignore  build.gradle  settings.gradle
lib/AdsNativeAndroidSDK/: build.gradle  proguard-rules.txt  proguard.conf
lib/AdsNativeAndroidSDK/src/main/: AndroidManifest.xml
lib/AdsNativeAndroidSDK/src/main/java/com/adsnative/android/sdk/: Constants.java  WebViewActivity.java
lib/AdsNativeAndroidSDK/src/main/java/com/adsnative/android/sdk/adapter/: AdsNativeListAdapter.java  PositionController.java  PositionControllerList.java  SponsoredStoryController.java
lib/AdsNativeAndroidSDK/src/main/java/com/adsnative/android/sdk/device/: Connectivity.java  DeviceInfo.java  GetAdvertisingId.java
lib/AdsNativeAndroidSDK/src/main/java/com/adsnative/android/sdk/request/: AdRequest.java  AdResponse.java  GetSponsoredStoryRequest.java  GetSponsoredStoryResponse.java  LogImpressionRequest.java  LogTimeRequest.java
lib/AdsNativeAndroidSDK/src/main/java/com/adsnative/android/sdk/story/: FailureMessage.java  OnSponsoredStoryDataListener.java  OnSponsoredStoryListener.java  SponsoredStory.java  SponsoredStoryController.java  SponsoredStoryData.java  StoryWebViewClient.java
lib/AdsNativeAndroidSDK/src/main/java/com/adsnative/android/sdk/util/: StringUtil.java
lib/AdsNativeAndroidSDK/src/main/java/com/github/kevinsawicki/http/: HttpRequest.java
lib/AdsNativeAndroidSDK/src/main/java/org/odinmobile/android/: ODIN.java
lib/AdsNativeAndroidSDK/src/main/res/layout/: list_item.xml
lib/AdsNativeAndroidSDK/src/main/res/values/: strings.xml
lib/AdsNativeAndroidSDK/src/test/java/com/adsnative/android/sdk/test/: AdRequestTest.java  AdsNativeListAdapterTest.java  DeviceInfoTest.java  GetSponsoredStoryRequestTest.java  GetSponsoredStoryResponseTest.java  LogImpressionRequestTest.java  LogTimeRequestTest.java  PositionControllerTest.java  SponsoredStoryControllerTest.java  SponsoredStoryTest.java
lib/gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/adsnative/android/sdk/: MainActivity.java
lib/src/main/java/com/adsnative/android/sdk/device/: GetAdvertisingId.java
lib/src/main/java/com/adsnative/android/sdk/util/: StringUtil.java
lib/src/main/java/roboguice/util/: SafeAsyncTask.java
lib/src/main/res/menu/: main.xml
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/adsnative/android/sdk/test/: DeviceInfoTest.java  MainActivityTest.java
lib/test/: build.gradle
lib/test/src/main/: AndroidManifest.xml
lib/test/src/test/java/com/adsnative/android/sdk/test/: AdRequestTest.java  AdsNativeListAdapterTest.java  DeviceInfoTest.java  GetSponsoredStoryRequestTest.java  GetSponsoredStoryResponseTest.java  LogImpressionRequestTest.java  LogTimeRequestTest.java  PositionControllerTest.java  SponsoredStoryControllerTest.java
(+4 files in other folders)
