<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ads_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        android:layout_marginLeft="10dp"

        />

    <LinearLayout
        android:layout_toRightOf="@id/ads_list_image"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ads_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:padding="5dp"
            android:text="example"/>


        <TextView
            android:id="@+id/ads_list_by_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:padding="5dp"
            android:text="Davin"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>


</RelativeLayout>