//to build with tests run this command in project directory: ./gradlew robolectric
apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/google-play-services.jar')
    compile files('libs/android.jar')
}

task proguard(type: proguard.gradle.ProGuardTask) {
    configuration 'proguard.conf'
    injars  'build/libs/AdsNativeAndroidSDK.jar'
    outjars  'build/libs/proguard/AdsNativeAndroidSDK.jar'
    libraryjars 'libs/android.jar'
    libraryjars 'libs/google-play-services.jar'
}